NODE_ENV="production"
PORT=8070
DB_NAME=CSGO500
DB_NAME_TEST=CSGO500_test
MONGO_DB_URI_TEST=mongodb://127.0.0.1:27017
MONGO_DB_URI=mongodb+srv://AurumAeternus:QT3je9j3HZLTzX8j@wheel.pxnlraf.mongodb.net